<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/grey_bg"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Date"
                android:layout_gravity="center"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text=":"
                android:layout_gravity="center"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />


            <EditText
                android:id="@+id/date_relative"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:elevation="2dp"
                android:fontFamily="@font/nunito_semibold"
                android:background="@drawable/white_bg"
                android:hint="eg., 2022-11-22"
                android:textColorHint="#B0808080"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Start time"
                android:layout_gravity="center"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_gravity="center"
                android:text=":"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/start_time_relative"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:elevation="2dp"
                android:fontFamily="@font/nunito_semibold"
                android:background="@drawable/white_bg"
                android:hint="eg., 10:00 am"
                android:textColorHint="#B0808080"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="End time"
                android:layout_gravity="center"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_gravity="center"
                android:text=":"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/end_time_relative"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:elevation="2dp"
                android:fontFamily="@font/nunito_semibold"
                android:background="@drawable/white_bg"
                android:hint="eg., 11:00 am"
                android:textColorHint="#B0808080"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Invite people"
                android:layout_gravity="center"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_gravity="center"
                android:text=":"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:elevation="2dp"
                android:fontFamily="@font/nunito_semibold"
                android:background="@drawable/white_bg"
                android:hint="Name"
                android:textColorHint="#B0808080"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Description"
                android:layout_gravity="center"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_gravity="center"
                android:text=":"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/white_bg"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="4"
                android:paddingStart="10dp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:paddingTop="5dp"
                android:elevation="2dp"
                android:fontFamily="@font/nunito_semibold"
                android:textColorHint="#B0808080"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/remove_lnr"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/grey_bg"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/blue_delete" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Remove this Schedule"
            android:textSize="15dp"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>